<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composing Survey Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('img/note1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;

        }

        .container {
            padding: 20px;
            display: inline-block;
            overflow: hidden;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
            text-align: center;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 6px;
            border: none;
        }

        .role {
            padding: 5px;
            width: 100%;
            border: none;
        }

        .language {
            padding: 6px;
            width: 100%;
            border: none;
        }

        .input-textarea {
            min-height: 100px;
            width: 100%;
            padding: 10px;
            resize: vertical;
        }

        .submit-button {
            width: 100%;
            background-color: slategray;
            color: rgb(17, 17, 20);
            border: none;
            padding: 10px;
        }

        .submit-button:hover {
            color: #ddd;
        }

        .link a {
            text-decoration: none;
            float: right;
        }

        .link a:hover {
            color: crimson;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Composing Survey form</h1>
            <p>Thank you for taking the time to help us improve the platform</p>
        </header>
        <div class="form-group">
            <label for="name" id="name"><b>Name</b></label>
            <input class="form-input" type="text" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
            <label for="name" id="email"><b>Email</b></label>
            <input class="form-input" type="text" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="age" id="age"><b>Age</b><span>(Optional)</span></label>
            <input class="form-input" type="number" min="10" max="99" placeholder="age">
        </div>
        <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select class="role" name="role" id="dropdown">
                <option disabled selected value>Select current role</option>
                <option value="Student">Student</option>
                <option value="Full-time- Student">Full time student</option>
                <option value="prefer-no">Prefer not to say</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-group">
            <p>Would you recommend our website to a friends?</p>
            <label><input class="radio" type="radio" name="recommend" value="definitely">Definitely</label><br>
            <label><input class="radio" type="radio" name="recommend" value="maybe">May be</label><br>
            <label><input class="radio" type="radio" name="recommend" value="Not sure">Not sure</label>
        </div>
        <div class="form-group">
            <p>What is your favourite programming language?</p>
            <select class="language" name="language" id="language">
                <option disabled selected value>Select an option</option>
                <option value="javascript">Javascript</option>
                <option value="PHP">PHP</option>
                <option value="python">Python</option>
                <option value="sql">SQL</option>
                <option value="c++">C++</option>
                <option value="java">Java</option>
                <option value="c">C</option>
            </select>

        </div>
        <div class="form-group">
            <p>Any comments or suggestion?</p>
            <textarea class="input-textarea" name="comments" id="comment"
                placeholder="Enter your comment here..."></textarea>
        </div>
        <div class="form-group">
            <button class="submit-button" type="submit">Submit</button>
        </div>
        <hr>
        <div class="link">
            <a href="index.html" target="_blank">Go to home page</a>
        </div>
    </div>
</body>

</html>